# CafeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cafeapp/mycafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafeapp/mycafe/application/: CafeApp.kt
app/src/main/java/com/cafeapp/mycafe/entities/: OrderDishEntityModify.kt
app/src/main/java/com/cafeapp/mycafe/frameworks/koin/: koin.kt
app/src/main/java/com/cafeapp/mycafe/frameworks/picasso/: Picasso.kt
app/src/main/java/com/cafeapp/mycafe/frameworks/room/: CafeDataBase.kt  CategoryDao.kt  CategoryDataSource.kt  CategoryEntity.kt  Converters.kt  DishDataSource.kt  (+12 more)
app/src/main/res/drawable/: ic_24px_edit.xml  ic_24px_stop_list.xml  ic_24px_tables.xml  ic_96px_add_photo.xml  items_divider.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_view_holder.xml  dialog_add_category.xml  dialog_add_photo.xml  dialog_add_table.xml  dialog_layout.xml  dish_view_holder.xml  dishlist_recyclerview_item.xml  fragment_add_table.xml  fragment_addcategory.xml  fragment_bottomsheet.xml  fragment_categorylist.xml  fragment_customer_order.xml  fragment_customerdata.xml  fragment_delivery.xml  fragment_delivery_client_data.xml  fragment_dish.xml  fragment_dishesadd.xml  fragment_disheslist.xml  fragment_dishlist.xml  fragment_order_dishlist.xml  fragment_orderlist.xml  fragment_ordertype_select.xml  fragment_tablelist.xml  fragment_takeaway.xml  fragment_takeaway_client_data.xml  order_dish_item.xml  order_dish_view_holder.xml  order_item.xml  order_view_holder.xml  table_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  order_type.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cafeapp/mycafe/: ExampleUnitTest.kt
(+134 files in other folders)
