<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inroom"
        android:title="@string/in_room_title" />
    <item
        android:id="@+id/nav_takeaway"
        android:title="@string/take_away_title" />
    <item
        android:id="@+id/nav_delevery"
        android:title="@string/delevery_title" />
</menu>