<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context=".frameworks.view.menu.categoryadd.CategoryAddFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryNameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/category_add_textfield_margin_top"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryNameTIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/category_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/category_add_textfield_margin_top">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionTIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/description" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mandatoryTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/marginDefault"
        android:text="@string/required_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTIL" />
</LinearLayout>