<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frameworks.view.dish.DishFragment">

    <ImageView
        android:id="@+id/fragment_dish_image_imageview"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:contentDescription="@string/dish_picture"
        android:scaleType="centerCrop"
        android:src="@drawable/dishtemp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/fragment_dish_image_imageview">
         <TextView
            android:id="@+id/weigthTW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginDefault"
            android:layout_weight="1"
            android:text="250 гр"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/priceTW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/marginDefault"
            android:layout_weight="1"
            android:text="150Р"
            android:gravity="right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTW" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/descriptionTW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="суп на основе"
        android:layout_marginTop="@dimen/marginDefault"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />



</androidx.constraintlayout.widget.ConstraintLayout>