<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customerNameTIL"
        style="@style/customerDataField">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customerNameTIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/customername" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customerPhoneTIL"
        style="@style/customerDataField">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customerPhoneTIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/phonenumbertitle" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customerAddressTIL"
        style="@style/customerDataField">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customerAddressTIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/customeraddresstitle" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginDefault"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deliveryDateTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/marginDefault"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deliveryDateTIT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="@string/deliverydatetitle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deliveryTimeTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/marginDefault"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deliveryTimeTIT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="@string/deliverytimetitle"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>