<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_menu_height"
    tools:context=".frameworks.view.menu.dishlist.DishListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dishlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/rw_margin"
        android:layout_height="match_parent" />
</FrameLayout>