<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frameworks.view.menu.dish.DishFragment">

    <ImageView
        android:id="@+id/fragment_dish_image_imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_dish_photo_height"
        android:background="@color/imageBackgroundColor"
        android:contentDescription="@string/dish_picture"
        android:src="@drawable/ic_96px_add_photo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dishNameTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/marginDefault"
        android:layout_marginEnd="@dimen/default_margin"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dishNameTIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/dish_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/marginDefault"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginDefault"
            android:layout_weight="1"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceTIT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/price"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightTIL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightTIT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/weight"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/description_height"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/marginDefault"
        android:layout_marginEnd="@dimen/default_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionTIT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_dish_descripton" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mandatoryTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/marginDefault"
        android:text="@string/required_field" />

</LinearLayout>